spring.application.name=fileManagement

aws.region=us-east-2
aws.s3.bucket-name=filemanagement-bucket123

aws.accessKeyId=AKIA3TD2SF744PV67YOU
aws.secretAccessKey=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
